.profile-card {
  background: #fff;
  border: 2rpx solid #e8edf3;
  border-radius: 20rpx;
  padding: 38rpx 28rpx;
  text-align: center;
}

.profile-avatar {
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  background: #dff3e6;
  color: #248c53;
  font-size: 38rpx;
  line-height: 92rpx;
  margin: 0 auto 18rpx;
}

.profile-name {
  font-size: 31rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
}

.membership {
  display: inline-block;
  background: #f6f8fb;
  border-radius: 8rpx;
  color: #536176;
  font-size: 22rpx;
  margin-top: 22rpx;
  padding: 10rpx 16rpx;
}

.profile-menu {
  background: #fff;
  border: 2rpx solid #e8edf3;
  border-radius: 20rpx;
  margin-top: 22rpx;
  padding: 0 24rpx;
}

.profile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90rpx;
  border-bottom: 2rpx solid #f0f3f6;
  font-size: 26rpx;
}

.profile-row:last-child {
  border-bottom: 0;
}

.logout-button {
  margin-top: 26rpx;
}

.login-cta .primary-button {
  margin-top: 26rpx;
}
